# sqlite-provider

./: License.txt  README.md  SQLite.NET.2005.MSBuild.sln  SQLite.NET.2005.sln  SQLite.NET.2008.MSBuild.sln  SQLite.NET.2008.sln  SQLite.NET.2010.MSBuild.sln  SQLite.NET.2010.sln  SQLite.NET.2012.MSBuild.sln  SQLite.NET.2012.sln  SQLite.NET.2013.MSBuild.sln  SQLite.NET.2013.sln  SQLite.NET.2015.MSBuild.sln  SQLite.NET.2015.sln  SQLite.NET.2017.MSBuild.sln  SQLite.NET.2017.sln  SQLite.NET.NetStandard20.MSBuild.sln  SQLite.NET.NetStandard20.sln  readme.htm
Doc/: SQLite.NET.chm  sync.eagle
NuGet/: SQLite.Beta.nuspec  SQLite.Core.Beta.nuspec  SQLite.Core.MSIL.Beta.nuspec  SQLite.Core.MSIL.Test.nuspec  SQLite.Core.MSIL.nuspec  SQLite.Core.Test.nuspec  SQLite.Core.nuspec  SQLite.EF6.Beta.nuspec  SQLite.EF6.Test.nuspec  SQLite.EF6.nuspec  SQLite.Linq.Beta.nuspec  SQLite.Linq.Test.nuspec  SQLite.Linq.nuspec  SQLite.MSIL.Beta.nuspec  SQLite.MSIL.Test.nuspec  SQLite.MSIL.nuspec  SQLite.Test.nuspec  SQLite.nuspec  SQLite.x64.nuspec  SQLite.x86.nuspec
SQLite.Designer/: AssemblyInfo.cs  SQLite.Designer.2017.csproj  source.extension.vsixmanifest
SQLite.Interop/: SQLite.Interop.2005.vcproj  SQLite.Interop.2008.vcproj  SQLite.Interop.2010.vcxproj  SQLite.Interop.2012.vcxproj  SQLite.Interop.2013.vcxproj  SQLite.Interop.2015.vcxproj  SQLite.Interop.2017.vcxproj  SQLite.Interop.CE.2005.vcproj  SQLite.Interop.CE.2008.vcproj  SQLite.Interop.CE.2012.vcxproj  SQLite.Interop.Static.2005.vcproj  SQLite.Interop.Static.2008.vcproj  SQLite.Interop.Static.2010.vcxproj  SQLite.Interop.Static.2012.vcxproj  SQLite.Interop.Static.2013.vcxproj  SQLite.Interop.Static.2015.vcxproj  SQLite.Interop.Static.2017.vcxproj
Setup/: archive.bat  bake_all.bat  build.bat  build_nuget.bat  clean.bat  release.bat  release_all.bat  set_common.bat  set_year_2005.bat  set_year_2008.bat  set_year_2010.bat  set_year_2012.bat  set_year_2013.bat  set_year_2015.bat  set_year_2017.bat  set_year_NetStandard20.bat  test.bat  test_all.bat  test_ce_200x.bat  test_net_standard_20.bat
System.Data.SQLite/: AssemblyInfo.cs  System.Data.SQLite.NetStandard20.csproj
System.Data.SQLite.Linq/: AssemblyInfo.cs  System.Data.SQLite.Core.2010.csproj  System.Data.SQLite.Core.2012.csproj  System.Data.SQLite.Core.2013.csproj  System.Data.SQLite.Core.2015.csproj  System.Data.SQLite.Core.2017.csproj  System.Data.SQLite.EF6.2017.csproj
System.Data.SQLite.Linq/SQL Generation/: InternalBase.cs  KeyToListMap.cs  SqlChecker.cs  StringUtil.cs
Targets/: SQLite.NET.Platform.Settings.targets  SQLite.NET.Settings.targets
Tests/: backup.eagle  basic.eagle  installer.eagle  (+41 more)
(+44 files in other folders)
